<html>
   <head>
      <title>Rollover with a Mouse Event</title>
      <script>
        if(document.images) {
               var image1 = new Image(); // Preload an image
               image1.src = "2.gif";
               var image2 = new Image(); // Preload second image
               image2.src = "1.gif";
            }      
            </script>
   </head>
   <body>
      <p>Move your mouse over the image to see the result</p>
      <a href = "#" onMouseOver = "document.myImage.src = image2.src;" onMouseOut = "document.myImage.src = image1.src;">
        <img name = "myImage" src = "2.gif" />
     </a>
   </body>
</html>