<!doctype html>
<html>
    <head>
        <title>Triangle CHECK !!</title>
        <script src="./triangle.js">
        </script>
    </head>
    <body>
        <h2>Check whether a Triangle can form and is Isoceles,equilateral or scalene
            </h2>
            <form name="myform">
                <label>Enter the side 1:</label>
                <input type="text" name="number1"/><br>
                <label>Enter the side 2:</label>
                <input type="text" name="number2"/><br>
                <label>Enter the side 3:</label>
                <input type="text" name="number3"/><br>
                <button onclick="triangle()">Check</button>
            </form>

    </body>
</html>