<!doctype html>
<html>
    <head>
        <title>Year CHECK !!</title>
        <script src="year.js">
        </script>
    </head>
    <body>
        <h2>Year
            </h2>
            <form name="myform">
                <label>Enter the starting year:</label>
                <input type="text" name="number1"/><br>
                <label>Enter the Ending year:</label>
                <input type="text" name="number2"/><br>
                <button onclick="year()">Check</button>
            </form>

    </body>
</html>