<!doctype html>
<html>
    <head>
        <title>Perfect Number CHECK !!</title>
        <script src="./perfectno.js">
        </script>
    </head>
    <body>
        <h2>Check whether a given number is PERFECT, ABUNDANT or Deficient
            </h2>
            <form name="myform">
                <label>Enter the number:</label>
                <input type="text" name="number"/><br>
                <button onclick="perfectno()">Check</button>
            </form>

    </body>
</html>

